LINK_GITHUB=https://github.com/Kianganz1
LINK_GROUP=https://chat.whatsapp.com/LKmbdt3kuu23VmzRZYyUVF
LINK_IG=
NOWNER=
NAMAOWNER=𝙉𝙤𝙏 [̲̅T][̲̅h][̲̅[̲̅e] ÐåñZ
MODERATOR=.•♫•♬•Danz•♬•♫•.
PACKNAME=.•♫•♬•danz md•♬•♫•.
AUTHOR=◦•●◉✿danz md✿◉●•◦
THUMB_MENU=
DONASI=https://saweria.co/Kianganz
